# chat-server

./: pom.xml
src/main/java/myApp/apps/: ServerApplication.java
src/main/java/myApp/config/: ApplicationContext.java  ApplicationContextImpl.java  Component.java  ServerArgs.java
src/main/java/myApp/dao/: RowMappper.java
src/main/java/myApp/dao/repositories/: MessagesRepository.java  ProductsRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/myApp/dao/repositoriesImpl/: MessagesRepositoryImpl.java  ProductsRepositoryImpl.java  UserRolesRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/myApp/dto/: ActionStatusDto.java  MessagesDto.java  UserDto.java
src/main/java/myApp/models/: Message.java  Product.java  User.java
src/main/java/myApp/protocol/commands/: CommandPayload.java
src/main/java/myApp/protocol/loginLogout/: LoginPayload.java  LoginStatusPayload.java  LogoutPayload.java
src/main/java/myApp/protocol/messages/: MessagePayload.java  MessagesResponsePayload.java  SingleMessagePayload.java
src/main/java/myApp/protocol/products/: ProductsResponsePayload.java
src/main/java/myApp/protocol/status/: FailRespPayload.java  SuccessRespPayload.java
src/main/java/myApp/servers/: ChatMultiServer.java  ClientHandler.java
src/main/java/myApp/services/impl/: CommandsServiceImpl.java  HelpServiceImpl.java  MessagesServiceImpl.java  RequestDispatcherImpl.java  UsersServiceImpl.java
src/main/java/myApp/services/interfaces/: CommandService.java  HelpService.java  MessagesService.java  RequestDispatcher.java  UsersService.java
src/main/java/programms/: ProgramChatMultiServer.java
src/main/java/testing/: Component.java  Main.java  TestClass.java  TestClass2.java  TestInt.java  TestInt2.java
